-------------------------------------------------------------------------------
Test set: com.classklap.Parking.TicketTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.004 s <<< FAILURE! - in com.classklap.Parking.TicketTest
testFindSlotNumberGivenColor  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <[1, 4]> but was: <[1, 2]>
	at com.classklap.Parking.TicketTest.testFindSlotNumberGivenColor(TicketTest.java:60)

testFindRegistrationNumber  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <[KA-01-HH-1234, KA-01-HH-9999]> but was: <[KA-01-HH-9999, KA-01-HH-1234]>
	at com.classklap.Parking.TicketTest.testFindRegistrationNumber(TicketTest.java:48)

testFindSlotNumberGivenRegistrationNumber  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <6> but was: <3>
	at com.classklap.Parking.TicketTest.testFindSlotNumberGivenRegistrationNumber(TicketTest.java:68)

